src/main/resources/companyw.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://marksblog.ru"
           targetNamespace="http://marksblog.ru" elementFormDefault="qualified">

    <xs:element name="getCompanyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCompanyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" type="tns:companyw"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="companyw">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>